<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learning Webpage</title>
  <link href="home.css" rel="stylesheet"/>
  <link rel="stylesheet" href="nav.css">
</head>

<body>
  <div class="navbar">
    <a href="home.html" class="menu">Home</a>
    <div class="menu dropdown">
      <div class="dropbtn">Matematika</div>
      <div class="drop-content">
        <a href="pers-lingk.html">Persamaan Lingkaran</a>
        <a href="ked-lingk.html">Kedudukan Lingkaran</a>
      </div>
    </div>
    <a href="fisika.html" class="menu">Fisika</a>
    <div class="menu dropdown">
      <div class="dropbtn">Sejarah</div>
      <div class="drop-content">
        <a href="kolonialisme.html">Kolonialisme</a>
        <a href="imperialisme.html">Imperialisme</a>
      </div>
    </div>
    <a href="pkn.html" class="menu">PKN</a>
    <a href="form/form.html" class="menu">Form</a>
    <a href="biodata/biodata.html" class="menu">Tentang Saya</a>
  </div>

  <div class="title"><h1 id="title-ani-home"></h1></div>

  <div class="intro">
    <p class="intro-text">Website ini adalah website untuk membantu para siswa untuk mengetahui materi yang sedang dibahas. Website ini bertujuan agar para siswa dapat lebih efektif dalam belajar.</p>
  </div>
  <div class="hero">
    <p class="intro-text">Mata Pelajaran yang Tersedia</p>
    <div class="pelajaran">
      <div class="matpel">
        <div class="title-matpel">Matematika</div>
        <div class="content-matpel">Dalam website ini terdapat 2 materi matematika yang dibahas. Antara lain Persamaan Lingkaran, dan Kedudukan Lingkaran.</div>
      </div>
      <div class="matpel">
        <div class="title-matpel">Fisika</div>
        <div class="content-matpel">Dalam website ini terdapat 2 materi yang dibahas. Antara lain gaya gravitasi,dan medan gravitasi</div>
      </div>
      <div class="matpel">
        <div class="title-matpel">Sejarah</div>
        <div class="content-matpel">Kami membahas tentang pengertian, bentuk, dan kasus pelaksanaan Kolonialisme. Materi kedua yaitu pengertian, bentuk, dan kasus pelaksanaan Imperialisme</div>
      </div>
      <div class="matpel">
        <div class="title-matpel">PKN</div>
        <div class="content-matpel">Kami membahas tentang bagaimana Hak dan Kewajiban rakyat Indonesia menurut Pancasila. Kami juga membahas tentang Hak Asasi Manusia menurut Pasal 28 UUD 1945.</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    startTypeWriter('title-ani-home', 'welcome.');
  </script>
<div class="footer">
  <div class="by">Made By: Jovan Iskandar</div>
</div>
</body>
</html>