<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="matpel.css">
</head>
<body>
  <div class="navbar">
    <a href="home.html" class="menu">Home</a>
    <div class="menu dropdown">
      <div class="dropbtn">Matematika</div>
      <div class="drop-content">
        <a href="pers-lingk.html">Persamaan Lingkaran</a>
        <a href="ked-lingk.html">Kedudukan Lingkaran</a>
      </div>
    </div>
    <a href="fisika.html" class="menu">Fisika</a>
    <div class="menu dropdown">
      <div class="dropbtn">Sejarah</div>
      <div class="drop-content">
        <a href="kolonialisme.html">Kolonialisme</a>
        <a href="imperialisme.html">Imperialisme</a>
      </div>
    </div>
    <a href="pkn.html" class="menu">PKN</a>
    <a href="form/form.html" class="menu">Form</a>
    <a href="biodata/biodata.html" class="menu">Tentang Saya</a>
  </div>

    <div class="title"><h1 id="title-ani-math1"></h1></div>

    <div class="main-content">
      <div class="title-content">Pengertian</div>
      <div class="sub-pel">
        <div class="title-pel">Menurut KBBI</div>
        <div class="content-pel">Imperialisme adalah sistem politik yang bertujuan untuk menjajah negara lain untuk mendapatkan kekuasaan dan keuntungan yang lebih besar.</div>
      </div>
      

      <div class="title-content">Bentuk-Bentuk</div>
      <div class="sub-pel">
        <div class="title-pel">Imperialisme Kuno</div>
        <div class="content-pel">Imperialisme yang berlangsung pada zaman kuno sampai revolusi Industri. Imperialisme kuno menekankan perluasan wilayah suatu negara melalui penaklukan negara-negara. Berfokus pada 3G (Gold, Glory, Gospel)</div>
        <div class="content-pel">Kasus Pelaksanaannya adalah Imperialisme di Indonesia oleh bangsa Portugis pada abad ke-16. Dimana mereka mencari Gold dengan mencari rempah-rempah dan menjual lagi ke negaranya untuk mendapatkan untung. Glory dimana mereka mencari kejayaan. Dan Gospel dimana mereka menyebarkan agama Nasrani.</div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Imperialisme Modern</div>
            <div class="content-pel">Imperialisme modern adalah Imperialisme yang berlangsung setelah revolusi industri pada abad ke-19 sampai akhir perang dunia ke-2. Berfokus pada SDA SDM, modal, market, mesin dan teknologi.</div>
            <div class="content-pel">Kasus Pelaksanaannya adalah ketika Inggris berusaha menjajah Afrika untuk menanggapi tuntutan negaranya. Masyarakat setempat dilarang menanam tanaman yang laku keras di Eropa seperti kapas.</div>
        </div>
        <div class="footer">
            <div class="by">Made By: Jovan Iskandar</div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
      startTypeWriter('title-ani-math1', 'Imperialisme');
    </script>
</body>
</html>