<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="matpel.css">
</head>
<body>
  <div class="navbar">
    <a href="home.html" class="menu">Home</a>
    <div class="menu dropdown">
      <div class="dropbtn">Matematika</div>
      <div class="drop-content">
        <a href="pers-lingk.html">Persamaan Lingkaran</a>
        <a href="ked-lingk.html">Kedudukan Lingkaran</a>
      </div>
    </div>
    <a href="fisika.html" class="menu">Fisika</a>
    <div class="menu dropdown">
      <div class="dropbtn">Sejarah</div>
      <div class="drop-content">
        <a href="kolonialisme.html">Kolonialisme</a>
        <a href="imperialisme.html">Imperialisme</a>
      </div>
    </div>
    <a href="pkn.html" class="menu">PKN</a>
    <a href="form/form.html" class="menu">Form</a>
    <a href="biodata/biodata.html" class="menu">Tentang Saya</a>
  </div>

    <div class="title"><h1 id="title-ani-math1"></h1></div>

    <div class="main-content">
      <div class="title-content">Rumus-Rumus</div>
      <div class="sub-pel">
        <div class="title-pel">Kedudukan titik terhadap lingkaran</div>
        <div class="content-pel"><img src="mathsc/6.png" alt="rumus 1"></div>
      </div>
      <div class="sub-pel">
        <div class="title-pel">Kedudukan garis terhadap lingkaran</div>
        <div class="content-pel"><img src="mathsc/7.png" alt="rumus 2"></div>
      </div>
    </div>
    <div class="latihan">
      <div class="title-content">Soal Latihan</div>
      <div class="soal"><img src="mathsc/lat-1.png" alt=""></div>
      <div class="soal"><img src="mathsc/lat-2.png" alt=""></div>
      <div class="soal"><img src="mathsc/lat-3.png" alt=""></div>
    </div>
    <div class="footer">
      <div class="by">Made By: Jovan Iskandar</div>
    </div>


    <script src="script.js"></script>
    <script>
      startTypeWriter('title-ani-math1', 'Kedudukan Lingkaran');
    </script>
</body>
</html>