<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="matpel.css">
</head>
<body>
  <div class="navbar">
    <a href="home.html" class="menu">Home</a>
    <div class="menu dropdown">
      <div class="dropbtn">Matematika</div>
      <div class="drop-content">
        <a href="pers-lingk.html">Persamaan Lingkaran</a>
        <a href="ked-lingk.html">Kedudukan Lingkaran</a>
      </div>
    </div>
    <a href="fisika.html" class="menu">Fisika</a>
    <div class="menu dropdown">
      <div class="dropbtn">Sejarah</div>
      <div class="drop-content">
        <a href="kolonialisme.html">Kolonialisme</a>
        <a href="imperialisme.html">Imperialisme</a>
      </div>
    </div>
    <a href="pkn.html" class="menu">PKN</a>
    <a href="form/form.html" class="menu">Form</a>
    <a href="biodata/biodata.html" class="menu">Tentang Saya</a>
  </div>

    <div class="title"><h1 id="title-ani-math1"></h1></div>

    <div class="main-content">
      <div class="title-content">Pengertian</div>
      <div class="sub-pel">
        <div class="title-pel">Menurut KBBI</div>
        <div class="content-pel">Kolonialisme adalah paham tentang penguasaan oleh suatu negara atas daerah atau bangsa lain dengan maksud memperluas negara induk</div>
      </div>
      <div class="sub-pel">
        <div class="title-pel">Secara Etimologi</div>
        <div class="content-pel">Kolonialisme merupakan upaya suatu negara untuk menguasai suatu wilayah di luar negaranya sendiri.</div>
      </div>
      

      <div class="title-content">Bentuk-Bentuk</div>
      <div class="sub-pel">
        <div class="title-pel">Kolonialisme Kependudukan</div>
        <div class="content-pel">Kolonialisme kependudukan adalah bentuk penguasaan suatu wilayah dengan cara menyingkirkan penduduk asli untuk digantikan oleh para pendatang</div>
        <div class="content-pel">Kasus Pelaksanaannya adalah kolonialisme bangsa Eropa di benua Amerika, hal ini ditandai dengan kedatangan Christopher Columbus di Kepulauan Karibia pada tahun 1492. Terjadi pembataian suku Indian besar-besaran dan orang Eropa bermigrasi ke benua Amerika.</div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Kolonialisme Eksploitasi</div>
            <div class="content-pel">Kolonialisme eksploitasi adalah bentuk penguasaan suatu wilayah dengan maksud menguasai sumber daya alam dan manusia di wilayah tersebut guna kepentungan negara penguasa.</div>
            <div class="content-pel">Kasus Pelaksanaannya adalah kolonialisme bangsa Belanda di tanah Nusantara dimana Belanda mengeksploitasi SDA Nusantara dengan kebijakan-kebijakan yang diterapkannya seperti tanam paksa.</div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Kolonialisme Deportasi</div>
            <div class="content-pel">Kolonialisme deportasi adalah bentuk penguasaan suatu wilayah sebagai tempat pembuangan bagi orang-orang yang dipinggirkan atau narapidana yang tidak dapat diurus oleh negara bersangkutan.</div>
            <div class="content-pel">Kasus Pelaksanaannya adalah kolonialisme bangsa Inggris di benua Australia. Pada tahun 1786 Inggris menjadikan Australia tempat pembuangan narapidana bangsa Inggris.</div>
        </div>
        <div class="footer">
            <div class="by">Made By: Jovan Iskandar</div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
      startTypeWriter('title-ani-math1', 'Kolonialisme');
    </script>
</body>
</html>