html, body{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

body::-webkit-scrollbar{
    display: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #ffffff00;
}

.title{
    width: 100vw;
    min-height: 100vh;
    text-align: center;
    background-color: #edf2f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 5rem;
    color: #121212;
}

.main-content{
    min-height: 100vh;
    margin-bottom: 150px;
}

.title-content{
    color: #e8e8e8;
    margin:30px 150px;
    font-size: 3rem;
    text-align: center;
    color: #111111;
}

.sub-pel{
    margin-bottom: 30px;
    margin-left: 150px;
}

.content-pel{
    font-size: 20px;
    width: 80%;
    margin-bottom: 8px;
}

.title-pel{
    color: #e8e8e8;
    margin-bottom: 15px;
    font-size: 2rem;
    text-align: start;
    color: #111111;
}

.latihan{
    min-height: 70vh;
}

.soal{
    color: #111111;
    font-size: 23px;
    margin: 20px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 25px 0;
    background-color: #212529;
  }
  
  .by{
    font-size: 18px;
    color: #DEE2E6;
  }