<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="matpel.css">
</head>
<body>
  <div class="navbar">
    <a href="home.html" class="menu">Home</a>
    <div class="menu dropdown">
      <div class="dropbtn">Matematika</div>
      <div class="drop-content">
        <a href="pers-lingk.html">Persamaan Lingkaran</a>
        <a href="ked-lingk.html">Kedudukan Lingkaran</a>
      </div>
    </div>
    <a href="fisika.html" class="menu">Fisika</a>
    <div class="menu dropdown">
      <div class="dropbtn">Sejarah</div>
      <div class="drop-content">
        <a href="kolonialisme.html">Kolonialisme</a>
        <a href="imperialisme.html">Imperialisme</a>
      </div>
    </div>
    <a href="pkn.html" class="menu">PKN</a>
    <a href="form/form.html" class="menu">Form</a>
    <a href="biodata/biodata.html" class="menu">Tentang Saya</a>
  </div>

    <div class="title"><h1 id="title-ani-math1"></h1></div>

    <div class="main-content">
      <div class="title-content">Hak dan Kewajiban menurut Pancasila</div>
      <div class="sub-pel">
        <div class="title-pel">Sila 1</div>
        <div class="content-pel">Hak</div>
        <div class="content-pel">
            <ul>
                <li>Hak memeluk agama sesuai dengan keyakinan masing-masing</li>
                <li>Hak untuk melaksanakan ibadah menurut kepercayaannya masing-masing</li>
            </ul>
            <div class="content-pel">Kewajiban</div>
            <div class="content-pel">
                <ul>
                    <li>Menghormati orang lain yang berbeda keyakinan</li>
                    <li>Tidak memaksakan agama sendiri ke orang lain</li>
                </ul>
            </div>
        </div>
      </div>
        <div class="sub-pel">
            <div class="title-pel">Sila 2</div>
            <div class="content-pel">Hak</div>
            <div class="content-pel">
                <ul>
                    <li>Hak mendapat perlakuan adil dan setara di hukum maupun kehidupan sehari-hari</li>
                    <li>Hak mendapatkan penghidupan yang layak dan sejahtera</li>
                </ul>
            </div>
            <div class="content-pel">Kewajiban</div>
            <div class="content-pel">
                <ul>
                    <li>Mengakui persamaan derajat</li>
                    <li>Menerapkan sikap tenggang rasa dan tepo sliro</li>
                </ul>
            </div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Sila 3</div>
            <div class="content-pel">Hak</div>
            <div class="content-pel">
                <ul>
                    <li>Ikut serta dalam pembelaan negara</li>
                    <li>Hak hidup dan bergaul dalam semangat persaudaraan</li>
                </ul>
            </div>
            <div class="content-pel">Kewajiban</div>
            <div class="content-pel">
                <ul>
                    <li>Ikut berpartisipasi dalam kegiatan masyarakat contohnya gotong-royong.</li>
                    <li>Rela berkorban bagi kepentingan bangsa dan negara.</li>
                </ul>
            </div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Sila 4</div>
            <div class="content-pel">Hak</div>
            <div class="content-pel">
                <ul>
                    <li>Hak menyampaikan pendapat secara lisan maupun tertulis</li>
                    <li>Hak memperoleh kesempatan yang sama dalam pemerintahan.</li>
                </ul>
            </div>
            <div class="content-pel">Kewajiban</div>
            <div class="content-pel">
                <ul>
                    <li>Tidak memaksakan pendapat sendiri</li>
                    <li>Menerima dengan lapang dada hasil keputusan musyawarah</li>
                </ul>
            </div>
        </div>
        <div class="sub-pel">
            <div class="title-pel">Sila 5</div>
            <div class="content-pel">Hak</div>
            <div class="content-pel">
                <ul>
                    <li>Hak mendapatkan jaminan sosial</li>
                    <li>Hak mendapatkan pekerjaan dan perlindungan kesehatan</li>
                </ul>
            </div>
            <div class="content-pel">Kewajiban</div>
            <div class="content-pel">
                <ul>
                    <li>Tidak merusak fasilitas umum</li>
                    <li>Menggunakan hak milik sesuai dengan kegunaannya tanpa mengganggu hak milik orang lain.</li>
                </ul>
            </div>
        </div>
        <div class="title-content">Hak Asasi Manusia menurut Pasal 28 UUD 1945</div>
        <div class="sub-pel">
            <div class="title-pel">A. Hak untuk hidup</div>
            <div class="title-pel">B. Hak untuk berkeluarga dan berketurunan</div>
            <div class="title-pel">C. Hak untuk mengembangkan diri dan mendapatkan pendidikan</div>
            <div class="title-pel">D. Hak atas perlindungan hukum</div>
            <div class="title-pel">E. Hak memeluk agama</div>
            <div class="title-pel">F. Hak untuk mendapatkan informasi</div>
            <div class="title-pel">G. Hak atas perlindungan diri dan keluarga</div>
            <div class="title-pel">H. Hak hidup sejahtera dan bertempat tinggal</div>
            <div class="title-pel">I. Hak untuk tidak disiksa dan kemerdekaan berpikir</div>
            <div class="title-pel">J. Wajib menghormati hak asasi manusia lain</div>
        </div>
        <div class="footer">
            <div class="by">Made By: Jovan Iskandar</div>
        </div>
    </div>


    <script src="script.js"></script>
    <script>
      startTypeWriter('title-ani-math1', 'PKN');
    </script>
</body>

</html>